KINDE_CLIENT_ID=cc7bf6fb8eba49bd920aa89515809f91
KINDE_CLIENT_SECRET=BmEn91q1hiwS1HfMZYjwhZRy5HEOEvVQOmeBbqUvy3FXallPuVLC
KINDE_ISSUER_URL=https://airbnbclone15.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

DATABASE_URL="postgres://postgres.fvnqkiognfnhyqbtxice:pMwnBHxvCUVE174A@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL="postgres://postgres.fvnqkiognfnhyqbtxice:pMwnBHxvCUVE174A@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"  # Set this to the Session connection pooler string you copied in Step 1

SUPABASE_URL=https://fvnqkiognfnhyqbtxice.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bnFraW9nbmZuaHlxYnR4aWNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1NzQwODgsImV4cCI6MjAyNjE1MDA4OH0.nL9ftLyPAxvRuAlUi9aThXYzkJYjPS8qOMZi914Cj3s
