KINDE_CLIENT_ID=cc7bf6fb8eba49bd920aa89515809f91
KINDE_CLIENT_SECRET=BmEn91q1hiwS1HfMZYjwhZRy5HEOEvVQOmeBbqUvy3FXallPuVLC
KINDE_ISSUER_URL=https://airbnbclone15.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000